<?php

if ($_SERVER['REQUEST_URI'] == "/response") {
    echo "<div class=\"response-row__message\">
    <h3>
        Ничего не найдено 🤔
    </h3>
    <br>
    <b>Почему я вижу это сообщение?</b><br>
    • <i>Возможно, вы ввели запрос с опечаткой;</i><br>
    • <i>Попробуйте поменять местами фамилию и имя в запросе;</i><br>
    • <i>Проверьте фильтры поиска;</i><br>
    • <i>База данных была отформатирована (<b>крайне маловероятно</b>).</i><br>
    <br>
    <i>И, наконец, такого студента просто нет в нашем вузе.</i> 🙃
</div>";
} elseif ($_SERVER['REQUEST_URI'] == "/archive_response") {
    echo "<div class=\"response-row__message\">
    <h3>
        Ничего не найдено 🤔
    </h3>
    <br>
    <b>Почему я вижу это сообщение?</b><br>
    • <i>Возможно, вы ввели запрос с опечаткой;</i><br>
    • <i>Попробуйте поменять местами фамилию и имя в запросе;</i><br>
    • <i>Проверьте фильтры поиска;</i><br>
    • <i>База данных была отформатирована (<b>крайне маловероятно</b>).</i><br>
    <br>
    <i>И, наконец, такого студента просто не было в нашем вузе.</i> 🙃
</div>";
} elseif ($_SERVER['REQUEST_URI'] == "/reports_response") {
    echo "<div class=\"response-row__message\">
    <h3>
        Ничего не найдено 🤔
    </h3>
    <br>
    <b>Почему я вижу это сообщение?</b><br>
    • <i>База данных была отформатирована (<b>крайне маловероятно</b>).</i><br>
    • <i>Не нашлось ни одного отчёта за указанный период.</i> 🙃<br>
</div>";
} else {
    echo "<div class=\"response-row__message\">
    <h3>
        Ничего не найдено 🤔
    </h3>
    <br>
    <b>Почему я вижу это сообщение?</b><br>
    • <i>База данных была отформатирована (<b>крайне маловероятно</b>).</i><br>
</div>";
}
